# barbershop-microservices

./: .gitignore  Barbershop.sln  README.md
Barbershop.ApiGateway/: Barbershop.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
Barbershop.ApiGateway/Controllers/: FeedbackController.cs
Barbershop.ApiGateway/Properties/: launchSettings.json
Barbershop.ApiGateway/Services/Feedback/: FeedbackClient.cs  IFeedbackClient.cs
Barbershop.Barbers/: Barbershop.Barbers.csproj  Program.cs  Startup.cs  appsettings.json
Barbershop.Barbers/BusinessLayer/: BarbersService.cs  IBarbersService.cs
Barbershop.Barbers/DataAccessLayer/: BarberDetails.cs  BarberDetailsStorage.cs  IBarberDetailsStorage.cs
Barbershop.Barbers/Properties/: launchSettings.json
Barbershop.Barbers/ServiceLayer/: BarbersController.cs
Barbershop.Feedback/: Program.cs  Startup.cs  appsettings.json
Barbershop.Feedback/BusinessLayer/: BarberFeedback.cs  BarberRating.cs  BarberRatingStat.cs  FeedbackService.cs  IFeedbackService.cs
Barbershop.Feedback/DataAccessLayer/: BarberFeedbackCollection.cs  Feedback.cs  FeedbackStorage.cs  IFeedbackStorage.cs
Barbershop.Feedback/Properties/: launchSettings.json
Barbershop.Feedback/ServiceLayer/: FeedbackController.cs  RatingController.cs
Barbershop.MicroserviceBase/: AppIdentityOptions.cs  Barbershop.MicroserviceBase.csproj  ConfigurationExtensions.cs  appsettings-example.json
Barbershop.MicroserviceBase/ApiDocumentation/: SwaggerExtensions.cs  SwaggerOptions.cs
Barbershop.MicroserviceBase/Healthcheck/: HealthcheckExtensions.cs
Barbershop.MicroserviceBase/Logging/: LoggingExtensions.cs  SerilogOptions.cs
Barbershop.MicroserviceBase/Messaging/: IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  RabbitMqBusPublisher.cs  RabbitMqBusSubscriber.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
Barbershop.MicroserviceBase/ServiceDiscovery/: ConsulExtensions.cs  ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServicesRegistry.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
(+13 files in other folders)
